PORT=5000
MONGO_URI=mongodb+srv://pranjalgosavi_2507:pranjal@cluster0.rnilclc.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=dcqqeu9s4
CLOUD_API_KEY=564474918466744
CLOUD_API_SECRET=ekzgANDwo7Bh6vzSxHudkBVzjAc
